# Test credentials
TEST_USERNAME=tu6260
TEST_PASSWORD=thunder-pluto-river72


E2E_ADMIN_USER=ta2087
E2E_ADMIN_PASS=meadow-pluto-pioneer48
E2E_STUDENT_USER=ts5251
E2E_STUDENT_PASS=pioneer-canvas-silver52